DOCUMENT-SUMMARIZATION-SYSTEM
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ cicd.yaml
в”‚
в”њв”Ђв”Ђ .venv/
в”‚
в”њв”Ђв”Ђ artifacts/
в”‚   в”њв”Ђв”Ђ uploaded_documents/
в”‚   в”њв”Ђв”Ђ extracted_text/
в”‚   в”њв”Ђв”Ђ cleaned_text/
в”‚   в”њв”Ђв”Ђ chunks/
в”‚   в”њв”Ђв”Ђ summaries/
в”‚   в”њв”Ђв”Ђ final_output/
в”‚   в””в”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ config.yaml
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ running_logs.log
в”‚
в”њв”Ђв”Ђ research/
в”‚   в”њв”Ђв”Ђ 01_document_ingestion.ipynb
в”‚   в”њв”Ђв”Ђ 02_text_extraction.ipynb
в”‚   в”њв”Ђв”Ђ 03_preprocessing.ipynb
в”‚   в”њв”Ђв”Ђ 04_chunking.ipynb
в”‚   в”њв”Ђв”Ђ 05_summarization.ipynb
в”‚   в”њв”Ђв”Ђ 06_postprocessing.ipynb
в”‚   в”њв”Ђв”Ђ experiment.ipynb
в”‚   в””в”Ђв”Ђ sample_documents/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ summarizer/
в”‚
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚
в”‚       в”‚   в”њв”Ђв”Ђ document_ingestion.py
в”‚       в”‚   в”њв”Ђв”Ђ document_validation.py
в”‚       в”‚   в”њв”Ђв”Ђ text_extraction.py
в”‚       в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚       в”‚   в”њв”Ђв”Ђ chunking.py
в”‚       в”‚   в”њв”Ђв”Ђ summarizer.py
в”‚       в”‚   в”њв”Ђв”Ђ postprocessing.py
в”‚       в”‚   в”њв”Ђв”Ђ keyword_extraction.py
в”‚       в”‚   в”њв”Ђв”Ђ topic_extraction.py
в”‚       в”‚   в””в”Ђв”Ђ evaluation.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚     configuration.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ constants/
в”‚       в”‚     __init__.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ entity/
в”‚       в”‚     config_entity.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ logging/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ pipeline/
в”‚       в”‚
в”‚       в”‚     stage_01_document_ingestion.py
в”‚       в”‚     stage_02_document_validation.py
в”‚       в”‚     stage_03_text_extraction.py
в”‚       в”‚     stage_04_preprocessing.py
в”‚       в”‚     stage_05_chunking.py
в”‚       в”‚     stage_06_summarization.py
в”‚       в”‚     stage_07_postprocessing.py
в”‚       в”‚     stage_08_export.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ utils/
в”‚       в”‚     common.py
в”‚       в”‚     file_utils.py
в”‚       в”‚
в”‚       в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ templates/
в”‚
в”њв”Ђв”Ђ static/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ schema.yaml
в”њв”Ђв”Ђ params.yaml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.py
в””в”Ђв”Ђ README.md